<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
 
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .imagem-centralizada {
            display: block;
            margin: auto;
            width: 50%; /* Defina a largura da imagem */
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">VOLTAR</a></li>
        <li><a href="artigos.html">IR PARA OUTROS ARTIGOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="band" class="container text-center">
    <h3>Jejum de Dopamina: O Que É e Como Pode Beneficiar Sua Saúde Mental</h3>
   <h2>O que é dopamina?</h2>
    <p><em>A dopamina é um neurotransmissor fundamental no nosso cérebro, frequentemente associado ao prazer, recompensa e motivação. Ela desempenha um papel crucial em como nos sentimos, em nosso humor e na nossa capacidade de nos concentrarmos em tarefas. Quando realizamos atividades que nos dão prazer, como comer, ouvir música ou usar redes sociais, nossos níveis de dopamina aumentam, gerando uma sensação de recompensa.</em></p>
    <h2>O que é o jejum de dopamina?</h2>
    <p>O jejum de dopamina não é uma prática médica formal, mas sim um conceito que se popularizou nas redes sociais e no desenvolvimento pessoal. A ideia central é "desintoxicar" o cérebro de estímulos excessivos que levam a uma superexposição à dopamina, como redes sociais, junk food, jogos e outros prazeres imediatos. A prática envolve a abstinência ou a redução significativa de atividades que normalmente proporcionam prazer. A intenção é ajudar as pessoas a se tornarem mais conscientes de seus hábitos, melhorar a concentração e aumentar a capacidade de desfrutar de prazeres simples e naturais da vida.</p>
    <h2>Como praticar o jejum de dopamina</h2>
    <p>1. Identifique os estímulos: Comece identificando quais atividades ou hábitos têm um impacto negativo em sua vida. Isso pode incluir o uso excessivo de redes sociais, consumo de açúcar, jogos, entre outros.</p>
    <p>2. Estabeleça um período de jejum: Defina um período durante o qual você se comprometerá a evitar esses estímulos. Isso pode variar de um dia a uma semana ou mais, dependendo do seu conforto e objetivos.</p>
    <p>3. Substitua atividades: Durante o jejum, busque atividades alternativas que sejam menos estimulantes, como caminhadas, leitura, meditação, ioga ou hobbies que não envolvam tecnologia.</p>
    <p>4. Pratique a consciência: Utilize este tempo para refletir sobre seus hábitos e como eles afetam sua vida. Mantenha um diário para registrar suas experiências e sentimentos durante o jejum.</p>
    <h2>Benefícios do jejum de dopamina</h2>
    <p>O jejum de dopamina pode trazer vários benefícios. Ao reduzir a exposição a estímulos excessivos, você pode melhorar sua capacidade de foco e concentração, além de aumentar sua sensibilidade a prazeres simples. Muitas pessoas relatam uma maior clareza mental e um aumento na produtividade após o jejum. Além disso, a prática pode ajudar a desenvolver uma maior autoconsciência e controle sobre os hábitos diários.</p>
    <h2>Conclusão</h2>
    <p>O jejum de dopamina é uma ferramenta que pode ajudar a melhorar a saúde mental e a qualidade de vida. Ao se afastar de hábitos que geram prazer imediato e excessivo, você pode cultivar uma relação mais saudável com a dopamina e redescobrir a satisfação em atividades simples e significativas.</p>
    <br>
    </div>

    <img src="https://segredosdomundo.r7.com/wp-content/uploads/2020/10/jejum-de-dopamina-o-que-e-como-funciona-e-controversias-da-pratica-1.jpg" class="imagem-centralizada"> <!-- ultima imagem do site-->









<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By-fazer um site pessoal e colocar aq do lado <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>




<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {




    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {




      // Prevent default anchor click behavior
      event.preventDefault();




      // Store hash
      var hash = this.hash;




      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>




</body>
</html>
