<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
 
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .imagem-centralizada {
            display: block;
            margin: auto;
            width: 50%; /* Defina a largura da imagem */
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">VOLTAR</a></li>
        <li><a href="artigos.html">IR PARA OUTROS ARTIGOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="band" class="container text-center">
    <h3>Bullet Journal: Uma Ferramenta de Organização Pessoal</h3>
    <p><em>O Bullet Journal, ou BuJo, é um sistema de organização que combina elementos de agenda, diário e lista de tarefas. Criado por Ryder Carroll, essa técnica se popularizou por sua flexibilidade e eficácia em ajudar as pessoas a gerenciarem suas vidas de maneira mais produtiva e intencional.</em></p>
    <h2>Conceito</h2>
    <p>O conceito central do Bullet Journal é a simplicidade. Ele utiliza símbolos e códigos para categorizar as tarefas e eventos, permitindo que os usuários personalizem seu sistema de acordo com suas necessidades. A estrutura básica do BuJo inclui:</p>
    <p>1. Registro Futuro: Uma visão geral de eventos e tarefas que estão por vir, geralmente para os próximos meses.</p>
    <p>2. Registro Mensal: Um calendário para o mês atual, onde são listadas as tarefas e eventos importantes.</p>
    <p>3. Registro Diário: Um espaço para anotar tarefas, eventos e reflexões diárias.</p>
    
    
    <p>Além dessas seções, o Bullet Journal permite a inclusão de coleções, que são listas ou informações específicas que o usuário deseja acompanhar, como livros para ler, metas financeiras ou hábitos a serem desenvolvidos.</p>
    
    <p>A personalização é uma das maiores forças do Bullet Journal. Os usuários podem adicionar ilustrações, cores, adesivos e layouts que refletem sua personalidade e estilo. Essa abordagem não só torna a organização mais agradável, mas também pode ser terapêutica, proporcionando um espaço para a autoexpressão.</p>
    
    <p>Um dos benefícios mais significativos do Bullet Journal é a promoção da mindfulness e da reflexão. Ao dedicar um tempo para planejar e rever suas tarefas e metas, os usuários podem se tornar mais conscientes de como estão gastando seu tempo e energia. Isso pode levar a um maior foco nas prioridades e a um aumento da produtividade.</p>

    <h2>Resumo</h2>
    <p>Em resumo, o Bullet Journal é uma ferramenta versátil que oferece uma maneira personalizada de organizar a vida. Seja para gerenciar tarefas diárias, acompanhar metas de longo prazo ou simplesmente registrar pensamentos e reflexões, o BuJo pode ser adaptado para atender às necessidades individuais de cada pessoa.</p>
    
   
    
    <br>
    </div>

    <img src="https://www.olharconceito.com.br/imgsite/noticias/BULLET.jpg" class="imagem-centralizada"> <!-- ultima imagem do site-->



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By-fazer um site pessoal e colocar aq do lado <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>




<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {




    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {




      // Prevent default anchor click behavior
      event.preventDefault();




      // Store hash
      var hash = this.hash;




      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>




</body>
</html>
