<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 10px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1; /* opacidade da foto da pessoa */
  }
  .person:hover {
    border-color: #ffffff;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
    padding-top: 50px;
  }
  .carousel-caption p { /* troca a cor do texto em baixo do titulo no carousel */
    color: #ffffff
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30; /* #2d2d30 */
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important; /* #29292c */
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important; /* #555 */
  }
  .dropdown-menu li a {
    color: #000 !important;  /* #000 */
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .botao-bonito {
            font-family: Montserrat, sans-serif;
            background-color: #2d2d30; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 15px 30px; /* Espaçamento interno */
            border: none; /* Remove a borda */
            border-radius: 25px; /* Arredonda os cantos */
            font-size: 18px; /* Tamanho da fonte */
            text-align: center; /* Centraliza o texto */
            text-decoration: none; /* Remove o sublinhado */
            transition: background-color 0.3s, transform 0.3s; /* Efeitos de transição */
            cursor: pointer; /* Muda o cursor ao passar o mouse */
        }

        .botao-bonito:hover {
            background-color: #2d2d30; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Efeito de aumento */
        }     
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">INÍCIO - O Poder da Mente</a></li>
        <!-- <li><a href="artigos.html">MAPA DO SITE</a></li> -->
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://s.yimg.com/ny/api/res/1.2/CMQxkkVo3YR3FMAheabKFQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://s.yimg.com/os/creatr-uploaded-images/2024-06/c709d240-28c6-11ef-ae45-ee08c8f377ee" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Win Hof</h3>
          <p>Supera os limites do corpo e da mente através de sua técnica de respiração e controle sobre o frio.</p>
        </div>      
      </div>


      <div class="item">
        <img src="https://findingmastery.com/wp-content/uploads/2017/02/David-Goggins-Ultra-Runner.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>David Goggins</h3>
          <p>Transforma a dor e a adversidade em força mental, desafiando os próprios limites constantemente.</p>
        </div>      
      </div>
   
      <div class="item">
        <img src="https://wallpapers.com/images/featured/usain-bolt-bgyka1c0qs7x8asn.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Usain Bolt</h3>
          <p>Mostra que a dedicação e o foco podem torná-lo o melhor do mundo, sendo o homem mais rápido do planeta.</p>
        </div>      
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container area 1 tirar todos os <br> pro nome ficar prox a img(The Band Section) -->
<div id="band" class="container text-center">
  <h3>MindElevate</h3>
  <p><em>O Poder da Mente</em></p>
  <p>Bem Vindo(a) ao MindElevate, um site focado em bem-estar e saúde mental, oferecendo recursos como meditações, artigos e livros sobre autocuidado, citações motivacionais, uma comunidade de apoio para desenvolvimento pessoal e muito mais para seguirmos na jornada a evolução.</p>
  <h3>Quem está conosco?</h3>
  <P>Clique nas fotos abaixo e conheça alguns de nossos influenciadores</P>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rafael Gratta</strong></p>
      <a href="#demo" data-toggle="collapse">
        <img src="https://yt3.googleusercontent.com/CMy-R_rEjPfHSFIbUlttYIGR8Vt1gfYffVjYWBzC0Q5SX5QEEPhkoGXGKVdUkN9RlQx9TrNg_A=s900-c-k-c0x00ffffff-no-rj" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Criador do bordão "Mais foco, menos ansiedade".</p>
        <p>Ajuda muitas pessoas com seus vídeos, tornando-se uma inspiração para muitos.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Eslen Delanogare</strong></p>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://yt3.googleusercontent.com/apqDkeN-EThMvtXH0B8QdJZ_cvg3-f8CsxGYfZMYV5Nx-1mSt3dlS2u4G86Lgsp9Z0Jx6nNI=s160-c-k-c0x00ffffff-no-rj" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Eslen Delanogare é psicólogo e palestrante, focado em desenvolvimento pessoal.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Luana Carolina</strong></p>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://yt3.googleusercontent.com/rnVNJiUJ2fmGAiaGgvK3NKuj9vAaG8OobG8WYi4tmWRsVL9FB4VyxpRfN7yVnkoM2a6RbUQt=s160-c-k-c0x00ffffff-no-rj" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Luana Carolina é uma influenciadora focada em hábitos saudáveis e desenvolvimento pessoal.</p>
      </div>
    </div>
  </div>

                        <!-- os ultimos 3-->
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Douglas Flamino</strong></p>
      <a href="#demo4" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYyna4zKqqXpE7M329GRF6SDesWzHduZmjaw&s" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Douglas Flamino é um influenciador que compartilha conteúdo sobre experiências pessoais em seus vídeos.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Zeka Ramos</strong></p>
      <a href="#demo5" data-toggle="collapse">
        <img src="https://ugc.production.linktr.ee/c18d78b4-7504-4192-acdf-f4075920aba3_IMG-3996.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Zeka Ramos compartilha dicas e reflexões para inspirar seus seguidores a buscarem autoconhecimento e a alcançarem seus objetivos.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Bruno de Oliveira</strong></p>
      <a href="#demo6" data-toggle="collapse">
        <img src="https://yt3.googleusercontent.com/dm2rAIPKem8xWfgDbB3dH-MSEv8dxgfvU_OYRbVeogd2VAb-0v1oe6DEgoSMrUCAXHoLdhTb2g=s160-c-k-c0x00ffffff-no-rj" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>Bruno de Oliveira aborda aspectos de desenvolvimento pessoal relacionados à mentalidade financeira.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Links para outras áreas do site) -->
<div id="more-sections" class="container text-center">
  <h3>Explore Mais</h3>
  <p>Clique nos botões abaixo para conhecer outras áreas do nosso site.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="artigos.html" style="text-decoration: none;">
        <button class="botao-bonito" style="width: 100%;">Artigos</button>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="artigos-teste.html" style="text-decoration: none;">
        <button class="botao-bonito" style="width: 100%;">Artigos</button>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="teste-pagart.html" style="text-decoration: none;">
        <button class="botao-bonito" style="width: 100%;">testou</button>
      </a>
    </div>
  </div>
</div>





















<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By-fazer um site pessoal e colocar aq do lado <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {


    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {


      // Prevent default anchor click behavior
      event.preventDefault();


      // Store hash
      var hash = this.hash;


      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</body>
</html>